{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-audio",
      "dest": "/api/generate-audio.js"
    },
    {
      "src": "/api/clone-voice", 
      "dest": "/api/clone-voice.js"
    }
  ]
}
